NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDtdvw3Axd8HrnPVxlAt0aGWSBhjbl-Er8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=spider-chat-5851d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=spider-chat-5851d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=spider-chat-5851d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=233292603211
NEXT_PUBLIC_FIREBASE_APP_ID=1:233292603211:web:8623d01f7e03032f3812ce